spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.initialization-mode=always

server.port=${SERVICE_PORT:8080}

offers.url=http://${OFFERS_HOST:localhost}:${OFFERS_PORT}
orders.url=http://${ORDERS_HOST:localhost}:${ORDERS_PORT}
payment.url=http://${PAYMENT_HOST:localhost}:${PAYMENT_PORT}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true